[program:myblog]

command     = /srv/myblog/www/app.py
directory   = /srv/myblog/www
user        = toohoo
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile = /srv/myblog/log/app.log